Hello:world changed5
Hello1:Ashvik

server.port=0
spring.application.name=sample

eureka.client.serviceUrl.defaultZone=http://eureka-peer1:8761/eureka/,http://eureka-peer2:8762/eureka/
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
